Filetype: IR signals file
Version: 1
# 
name: Power_cable
type: parsed
protocol: NEC
address: B3 00 00 00
command: DC 00 00 00
# 
name: Tv_power
type: parsed
protocol: NEC
address: 04 00 00 00
command: 08 00 00 00
# 
name: Ok
type: parsed
protocol: NEC
address: B3 00 00 00
command: CE 00 00 00
# 
name: Home
type: parsed
protocol: NEC
address: B3 00 00 00
command: 88 00 00 00
# 
name: Back
type: parsed
protocol: NEC
address: B3 00 00 00
command: C5 00 00 00
# 
name: Menu
type: parsed
protocol: NEC
address: B3 00 00 00
command: 9A 00 00 00
# 
name: Information
type: parsed
protocol: NEC
address: B3 00 00 00
command: 82 00 00 00
# 
name: Up
type: parsed
protocol: NEC
address: B3 00 00 00
command: CA 00 00 00
# 
name: Down
type: parsed
protocol: NEC
address: B3 00 00 00
command: D2 00 00 00
# 
name: Left
type: parsed
protocol: NEC
address: B3 00 00 00
command: 99 00 00 00
# 
name: Right
type: parsed
protocol: NEC
address: B3 00 00 00
command: C1 00 00 00
# 
name: Tv_guide
type: parsed
protocol: NEC
address: B3 00 00 00
command: 91 00 00 00
# 
name: Tv
type: parsed
protocol: NEC
address: B3 00 00 00
command: CD 00 00 00
# 
name: On_demand
type: parsed
protocol: NEC
address: B3 00 00 00
command: 83 00 00 00
# 
name: My_tv
type: parsed
protocol: NEC
address: B3 00 00 00
command: C3 00 00 00
# 
name: Mute_cable
type: parsed
protocol: NEC
address: B3 00 00 00
command: 9C 00 00 00
# 
name: More_settings
type: parsed
protocol: NEC
address: B3 00 00 00
command: 8D 00 00 00
# 
name: Refresh
type: parsed
protocol: NEC
address: B3 00 00 00
command: D6 00 00 00
# 
name: Vol_up
type: parsed
protocol: NEC
address: B3 00 00 00
command: 80 00 00 00
# 
name: Vol_down
type: parsed
protocol: NEC
address: B3 00 00 00
command: 81 00 00 00
# 
name: Chan_up
type: parsed
protocol: NEC
address: B3 00 00 00
command: 85 00 00 00
# 
name: Chan_down
type: parsed
protocol: NEC
address: B3 00 00 00
command: 86 00 00 00
# 
name: Rewind
type: parsed
protocol: NEC
address: B3 00 00 00
command: DD 00 00 00
# 
name: Fastfoward
type: parsed
protocol: NEC
address: B3 00 00 00
command: 8C 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: B3 00 00 00
command: 92 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: B3 00 00 00
command: 93 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: B3 00 00 00
command: CC 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: B3 00 00 00
command: 8E 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: B3 00 00 00
command: 8F 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: B3 00 00 00
command: C8 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: B3 00 00 00
command: 8A 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: B3 00 00 00
command: 8B 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: B3 00 00 00
command: C4 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: B3 00 00 00
command: 87 00 00 00
# 
name: Star
type: parsed
protocol: NEC
address: B3 00 00 00
command: DA 00 00 00
# 
name: Pound
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 9043 4398 738 1600 595 1662 595 562 566 568 571 1692 565 1693 564 566 562 1673 594 562 566 563 565 1665 592 1691 566 564 564 570 569 1666 591 566 562 567 572 558 570 560 568 561 567 1664 593 563 565 1671 596 1662 595 1662 595 1662 595 1663 594 1676 591 565 563 1668 589 567 572 560 568 40580 9041 2239 598 97113 9047 2232 595 97116 9043 2236 591 97117 9043 2235 592 97126 9045 2235 592 97126 9047 2234 593 97132 9051 2229 598
# 
name: Red
type: parsed
protocol: NEC
address: B3 00 00 00
command: 84 00 00 00
# 
name: Green
type: parsed
protocol: NEC
address: B3 00 00 00
command: 89 00 00 00
# 
name: Yellow
type: parsed
protocol: NEC
address: B3 00 00 00
command: D9 00 00 00
# 
name: Blue
type: parsed
protocol: NEC
address: B3 00 00 00
command: 96 00 00 00
# 
name: Tv_vol_up
type: parsed
protocol: NEC
address: B3 00 00 00
command: F2 00 00 00
# 
name: Tv_vol_down
type: parsed
protocol: NEC
address: B3 00 00 00
command: F4 00 00 00
