Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: NECext
address: 40 40 00 00
command: 0A F5 00 00
# 
name: Ok
type: parsed
protocol: NECext
address: 40 40 00 00
command: 0D F2 00 00
# 
name: Up
type: parsed
protocol: NECext
address: 40 40 00 00
command: 0B F4 00 00
# 
name: Down
type: parsed
protocol: NECext
address: 40 40 00 00
command: 0E F1 00 00
# 
name: Left
type: parsed
protocol: NECext
address: 40 40 00 00
command: 10 EF 00 00
# 
name: Right
type: parsed
protocol: NECext
address: 40 40 00 00
command: 11 EE 00 00
# 
name: Home
type: parsed
protocol: NECext
address: 40 40 00 00
command: 1A E5 00 00
# 
name: Back
type: parsed
protocol: NECext
address: 40 40 00 00
command: 47 B8 00 00
# 
name: Tv
type: parsed
protocol: NECext
address: 40 40 00 00
command: 1D E2 00 00
# 
name: Bookmark
type: parsed
protocol: NECext
address: 40 40 00 00
command: 14 EB 00 00
# 
name: Google_assistant
type: parsed
protocol: NECext
address: 40 40 00 00
command: 4B B4 00 00
# 
name: Settings
type: parsed
protocol: NECext
address: 40 40 00 00
command: 12 ED 00 00
# 
name: Vol_up
type: parsed
protocol: NECext
address: 40 40 00 00
command: 15 EA 00 00
# 
name: Vol_down
type: parsed
protocol: NECext
address: 40 40 00 00
command: 1C E3 00 00
# 
name: Mute
type: parsed
protocol: NECext
address: 40 40 00 00
command: 0F F0 00 00
# 
name: Chan_up
type: parsed
protocol: NECext
address: 40 40 00 00
command: 1F E0 00 00
# 
name: Chan_down
type: parsed
protocol: NECext
address: 40 40 00 00
command: 1E E1 00 00
# 
name: Exit
type: parsed
protocol: NECext
address: 40 40 00 00
command: 48 B7 00 00
# 
name: Netflix
type: parsed
protocol: NECext
address: 40 40 00 00
command: 49 B6 00 00
# 
name: Youtube
type: parsed
protocol: NECext
address: 40 40 00 00
command: 40 BF 00 00
# 
name: Prime_video
type: parsed
protocol: NECext
address: 40 40 00 00
command: 41 BE 00 00
# 
name: Google_play
type: parsed
protocol: NECext
address: 40 40 00 00
command: 4F B0 00 00
# 
name: Red
type: parsed
protocol: NECext
address: 40 40 00 00
command: 53 AC 00 00
# 
name: Green
type: parsed
protocol: NECext
address: 40 40 00 00
command: 5B A4 00 00
# 
name: Yellow
type: parsed
protocol: NECext
address: 40 40 00 00
command: 57 A8 00 00
# 
name: Blue
type: parsed
protocol: NECext
address: 40 40 00 00
command: 54 AB 00 00
